<!DOCTYPE html>

<html lang="en">
<head>
	<title>CROSSCOUNTRY</title>
	<meta charset="utf-8">
	<meta name="author" content="Albert Sigan">
	<meta name="description" content="Fashion-Shoes">
	<meta name="keywords" content="Nike, New Balance, Adidas, Converse">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<nav class="main">
			<div>
				<a href="index.html"><img src="images/logo.png" class="logo"></a>
			</div>
		<section class="header">
			<ul>
				<li><a href="men.html">Men</a></li>
				<li><a href="women.html">Women</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="accessories.html">Accessories</a></li>
				<li><a href="SALE.html" style="color:red">SALE</a></li>
			<div class="dropdown">
				<span><b>&#8943;</b></span>
			<div class="dropdown-content">
				<p><a href="about.html">About us</a></p></br>
				<p><a href="feedback.html">Feedback</a></p>
			</div>
			</div>
			</ul>
		</section>		
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Enter">
				<a href="#"> <button class="btn">Search &#x1F50D;</button></a>
			</div>
		</nav>
	</header>

    <div class="heading">
		<h1>Men</h1>
		<p>Out with the old, in with the new. Give your spring style a step up with our men’s collection footwear.</p>
	</div>

    <article>
        <div class="gallery">
            <div class="accessories-content">
                <img src="images/AdidasMen02.jpg">
                <h3>Adidas Samba</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 569</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/AdidasMen01.webp">
                <h3>Adidas Forum Low</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 519</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/AdidasMen03.jpg">
                <h3>Adidas Stan Smith</h3>
                <p>From 3(36) to 12.5(48)</p>
                <h6>RM 339</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/ConverseMen01.jpg">
                <h3>Converse High-Top sneakers</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 389</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/ConverseMen02.jpg">
                <h3>Converse Mid-Top Sneakers</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 269</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NewBalanceMen01.jpg">
                <h3>New Balance 550</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 549</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NB_sale01.webp">
                <h3>New Balance 530<span style="color: #fc5353;font-size: 14px;"> (SALE)</span></h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 409<span style="color:#fc5353;font-size: 11px;"> (-20%)</span></h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NewBalanceMen03.jpg">
                <h3>New Balance 327</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 529</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NikeMen.jpg">
                <h3>Nike Air Force 1 '07<span style="color: #fc5353;font-size: 14px;"> (Bestseller)</span></h3>
                <p>Size: UK 6 - 14</p>
                <h6>RM389<span style="color:#fc5353;font-size: 11px;"> (-30%)</span></h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NikeMen2.jpg">
                <h3>Nike Air Max 270</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 709</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>

            <div class="accessories-content">
                <img src="images/NikeMen3.jpg">
                <h3>Nike Dunk Low</h3>
                <p>From 6(39) to 12.5(48)</p>
                <h6>RM 439</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-1">Purchase Now</button>
            </div>
        </div>
        </div>

        <!--ALL IMAGES FROM
            https://www.finishline.com/
            https://stockx.com/
            https://midwaysports.com/
            https://www.goat.com/sneakers
            https://poshmark.com/
            https://www.adidas.com/
            https://stateofplaystore.com.au/
            https://www.shopltk.com/
        -->
        <div class="disclaimer">
            <p>Disclaimer: This website is created for education and non-commercial use
               only. It is an assignment for completion of unit, DBI211 Fundamentals of Web
               Technology based on the Foundation (IT/Multimedia) course from Swinburne
               University of Technology Sarawak Campus.</p>
        </div>
    </article>
    <footer>
        <section class="footer">

            <p style="visibility: hidden;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla.</p>
        
            <p>SHOP</p>
        
            <ul>
                    
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="kids.html">Kids</a></li>
        
            </ul>
        
             <p>MORE</p>
        
            <ul>
        
                <li><a href="about.html">About us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
        
            </ul>
        
                <h4 class="copy_right">&copy; TRIOS | Last_updated: 17/11/2023</h4>
        
        </section>
    </footer>
</body>
